<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma and Roboto, sans-serif;
            background-color: #b82542;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .login-container {
            background-color: #08abcf;
            padding: 50px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(191, 176, 13, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #d71a1a;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #1eda28;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid#b82542;
            border-radius: 5px;
            font-size: 14px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 20px;
            background-color: #2f0ab6;
            color: #0de5603c;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #c40e26;
        }

        .login-container p {
            text-align: center;
            margin-top: 20px;
        }

        .login-container a {
            color: #e90f0f;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
    </div>
</body>
</html>

